<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='neighbourhoods' inline='true' name='federated.0a0bjlc0am1eze1en62e30w7gkbw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighbourhoods' name='ogrdirect.0okv0vp0gpiqa01f4kzz00h8610y'>
            <connection class='ogrdirect' directory='C:/Users/Arjun/Desktop/Career Foundry/Airbnb/Data/Original Data' filename='neighbourhoods.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='listings_wrangled' name='textscan.1qkfg26066gdk81exxcml1cjasns'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Arjun/Desktop/Career Foundry/Airbnb/Data/Prepared Data/listings_wrangled.csv' dataRefreshTime='' directory='C:/Users/Arjun/Desktop/Career Foundry/Airbnb/Data/Prepared Data' filename='C:/Users/Arjun/AppData/Local/Temp/TableauTemp/1dfkp1s1lq8zva1ee4ku81q0pfcv/listings_wrangled.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0okv0vp0gpiqa01f4kzz00h8610y' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1qkfg26066gdk81exxcml1cjasns' name='listings_wrangled.csv' table='[listings_wrangled#csv$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:1'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='airbnb_listing_id' ordinal='1' />
              <column datatype='string' name='airbnb_listing_name' ordinal='2' />
              <column datatype='integer' name='host_id' ordinal='3' />
              <column datatype='string' name='host_name' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airbnb_listing_id]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airbnb_listing_name]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (listings_wrangled.csv)]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_wrangled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Slope' datatype='real' name='[Calculation_2368330516682375168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([price]) * COUNT([availability_365]))-WINDOW_SUM(SUM([price]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(COUNT([availability_365])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([price])^2)&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([price]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y Intercept' datatype='real' name='[Calculation_2368330516682907649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(COUNT([availability_365]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([price])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([price]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([price])*COUNT([availability_365])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([price])^2)&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([price]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regression Line' datatype='real' name='[Calculation_2368330516683288578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2368330516682375168]* SUM([price]) + [Calculation_2368330516682907649]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings_wrangled.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_wrangled.csv_FB36A8BAA5834EEABE0D952B57BC4EEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_4AE85491008B4D67A268C874EFEC1C05]' role='measure' type='quantitative' />
      <column caption='Airbnb Listing Id' datatype='integer' name='[airbnb_listing_id]' role='dimension' type='ordinal' />
      <column caption='Airbnb Listing Name' datatype='string' name='[airbnb_listing_name]' role='dimension' type='nominal' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood (Listings Wrangled.Csv)' datatype='string' name='[neighbourhood (listings_wrangled.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[availability_365]' derivation='Count' name='[cnt:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood (listings_wrangled.csv)]' derivation='None' name='[none:neighbourhood (listings_wrangled.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2368330516683288578]' derivation='User' name='[usr:Calculation_2368330516683288578:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[neighbourhood (listings_wrangled.csv)]' ordering-type='Field' />
        <table-calc field='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[Calculation_2368330516682907649]' ordering-field='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[neighbourhood (listings_wrangled.csv)]' ordering-type='Field' />
        <table-calc field='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[Calculation_2368330516682375168]' ordering-field='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[neighbourhood (listings_wrangled.csv)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2368330516683288578]' derivation='User' name='[usr:Calculation_2368330516683288578:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[Calculation_2368330516682375168]' ordering-type='CellInPane' />
        <table-calc field='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[Calculation_2368330516682907649]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_2368330516683288578]' derivation='User' name='[usr:Calculation_2368330516683288578:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[Calculation_2368330516682375168]' ordering-type='Rows' />
        <table-calc field='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[Calculation_2368330516682907649]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{61adc3ab-2c91-4bb5-a5bc-22caeb94e5f7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[cnt:availability_365:qk]' />
            <field name='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[sum:price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c0b44659-cd3f-4f34-afd8-dff9c780635e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[cnt:availability_365:qk]' />
            <field name='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[sum:price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ef1dc819-040a-4344-ab78-c1e4785f2bde}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[cnt:availability_365:qk]' />
            <field name='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[sum:price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amsterdam'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.0a0bjlc0am1eze1en62e30w7gkbw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a0bjlc0am1eze1en62e30w7gkbw'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[clct:Geometry:nk]' />
              <geometry column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0bjlc0am1eze1en62e30w7gkbw].[Latitude (generated)]</rows>
        <cols>[federated.0a0bjlc0am1eze1en62e30w7gkbw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Analysis Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.0a0bjlc0am1eze1en62e30w7gkbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0bjlc0am1eze1en62e30w7gkbw'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Count' name='[cnt:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood (Listings Wrangled.Csv)' datatype='string' name='[neighbourhood (listings_wrangled.csv)]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood (listings_wrangled.csv)]' derivation='None' name='[none:neighbourhood (listings_wrangled.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[none:neighbourhood (listings_wrangled.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:neighbourhood (listings_wrangled.csv):nk]' />
                  <groupfilter function='member' level='[none:neighbourhood (listings_wrangled.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[none:neighbourhood (listings_wrangled.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[cnt:availability_365:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a0bjlc0am1eze1en62e30w7gkbw].[none:neighbourhood (listings_wrangled.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[cnt:availability_365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a0bjlc0am1eze1en62e30w7gkbw].[none:neighbourhood (listings_wrangled.csv):nk]</rows>
        <cols>([federated.0a0bjlc0am1eze1en62e30w7gkbw].[cnt:availability_365:qk] + [federated.0a0bjlc0am1eze1en62e30w7gkbw].[sum:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.0a0bjlc0am1eze1en62e30w7gkbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0bjlc0am1eze1en62e30w7gkbw'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{61adc3ab-2c91-4bb5-a5bc-22caeb94e5f7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Count' name='[cnt:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood (Listings Wrangled.Csv)' datatype='string' name='[neighbourhood (listings_wrangled.csv)]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood (listings_wrangled.csv)]' derivation='None' name='[none:neighbourhood (listings_wrangled.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[none:neighbourhood (listings_wrangled.csv):nk]' />
              <color column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0bjlc0am1eze1en62e30w7gkbw].[cnt:availability_365:qk]</rows>
        <cols>[federated.0a0bjlc0am1eze1en62e30w7gkbw].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exploratory Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.0a0bjlc0am1eze1en62e30w7gkbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0bjlc0am1eze1en62e30w7gkbw'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Count' name='[cnt:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood (Listings Wrangled.Csv)' datatype='string' name='[neighbourhood (listings_wrangled.csv)]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood (listings_wrangled.csv)]' derivation='None' name='[none:neighbourhood (listings_wrangled.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[none:neighbourhood (listings_wrangled.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0bjlc0am1eze1en62e30w7gkbw].[cnt:availability_365:qk]</rows>
        <cols>[federated.0a0bjlc0am1eze1en62e30w7gkbw].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.0a0bjlc0am1eze1en62e30w7gkbw' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0bjlc0am1eze1en62e30w7gkbw'>
            <column caption='Slope' datatype='real' name='[Calculation_2368330516682375168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([price]) * COUNT([availability_365]))-WINDOW_SUM(SUM([price]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(COUNT([availability_365])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([price])^2)&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([price]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y Intercept' datatype='real' name='[Calculation_2368330516682907649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_SUM(COUNT([availability_365]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([price])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([price]))&#13;&#10;&#13;&#10;*&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([price])*COUNT([availability_365])))&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;(SIZE()*WINDOW_SUM(SUM([price])^2)&#13;&#10;-&#13;&#10;&#13;&#10;WINDOW_SUM(SUM([price]))^2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Regression Line' datatype='real' name='[Calculation_2368330516683288578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2368330516682375168]* SUM([price]) + [Calculation_2368330516682907649]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Count' name='[cnt:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood (Listings Wrangled.Csv)' datatype='string' name='[neighbourhood (listings_wrangled.csv)]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood (listings_wrangled.csv)]' derivation='None' name='[none:neighbourhood (listings_wrangled.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2368330516683288578]' derivation='User' name='[usr:Calculation_2368330516683288578:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[Calculation_2368330516682375168]' ordering-type='Rows' />
              <table-calc field='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[Calculation_2368330516682907649]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[none:neighbourhood (listings_wrangled.csv):nk]' />
              <color column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[cnt:availability_365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[none:neighbourhood (listings_wrangled.csv):nk]' />
              <color column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[usr:Calculation_2368330516683288578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[none:neighbourhood (listings_wrangled.csv):nk]' />
              <color column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0a0bjlc0am1eze1en62e30w7gkbw].[cnt:availability_365:qk] + [federated.0a0bjlc0am1eze1en62e30w7gkbw].[usr:Calculation_2368330516683288578:qk])</rows>
        <cols>[federated.0a0bjlc0am1eze1en62e30w7gkbw].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.0a0bjlc0am1eze1en62e30w7gkbw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a0bjlc0am1eze1en62e30w7gkbw'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood (Listings Wrangled.Csv)' datatype='string' name='[neighbourhood (listings_wrangled.csv)]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood (listings_wrangled.csv)]' derivation='None' name='[none:neighbourhood (listings_wrangled.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[sum:price:qk]' />
              <size column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[none:neighbourhood (listings_wrangled.csv):nk]' />
              <text column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[none:neighbourhood (listings_wrangled.csv):nk]' />
              <lod column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[clct:Geometry:nk]' />
              <geometry column='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0bjlc0am1eze1en62e30w7gkbw].[Latitude (generated)]</rows>
        <cols>[federated.0a0bjlc0am1eze1en62e30w7gkbw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb storyboard' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Airbnb-Amsterdam' captured-sheet='Amsterdam-Intro' id='1' />
                  <story-point caption='Exploratory Analysis' captured-sheet='Scatterplot' id='3' />
                  <story-point caption='Linear regression Model' captured-sheet='Linear Regression Model' id='5' />
                  <story-point caption='Clustering Analysis' captured-sheet='Cluster Analysis' id='7' />
                  <story-point caption='Recommendations' captured-sheet='Final Results &amp; Recommendations' id='8'>
                    <capturedDeltas>
                      <worksheet name='Recommendations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amsterdam-Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='98014' id='3' name='Amsterdam' w='89027' x='499' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='63896' id='8' type-v2='text' w='33791' x='43267' y='26303'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>The highlighted area is of Amsterdam, a city in the country of Netherlands.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>In this case study, we will explore the Airbnb listings of Amsterdam on the day of December 6,2018. We will check whether a listing is available on Airbnb, what is the price of the listing and how listing&apos;s price varies on the neighborhood.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cluster Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='97007' x='499' y='993'>
              <zone h='98014' id='3' name='Clustering' w='48504' x='499' y='993'>
              </zone>
              <zone h='98014' id='9' name='Cluster Analysis Results' w='48503' x='49003' y='993'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1995' x='97506' y='993' />
          </zone>
        </zone>
        <zone h='12531' id='8' name='Clustering' pane-specification-id='0' param='[federated.0a0bjlc0am1eze1en62e30w7gkbw].[none:AdhocCluster:3:ok]' show-title='false' type-v2='color' w='8728' x='34539' y='9801' />
        <zone h='27667' id='10' type-v2='text' w='26870' x='7170' y='11787'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Clustering is done based on the Price category with 3 clusters</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1) BLue- Low Priced listings.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2) Red - Medium Priced listings.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3) Orange - High Priced listings.</run>
          </formatted-text>
        </zone>
        <zone h='9181' id='13' type-v2='text' w='22756' x='65399' y='5335'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Top 10 Neighborhoods by Price</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Results &amp; Recommendations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='98014' id='3' name='Recommendations' w='89027' x='499' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='80521' id='8' type-v2='text' w='45137' x='42830' y='10918'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>As shown in this chloropleth map, the </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>recommendations</run>
            <run fontcolor='#000000' fontsize='10'> for the Airbnb customers are</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1) Central Amsterdam listings are very expensive, as shown by the dark green color parts of the map.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2) The neighborhood suburbs of Amsterdam are affordable to the city centre.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3) The number of reviews within the higher priced neighborhoods adds to the more usage of the listings.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Limitations of Case Study</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1) The data points are very less to obtain a significant result.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2) The data contained a limited number of variables upon which to conduct the Analysis.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Next Steps</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>1) Gather more data for these variables for more date range.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2) Analyze the impact of additional variables on cost of the Airbnb listings across Amsterdam.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Linear Regression Model'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
              <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
                <zone h='98014' id='3' name='Linear Regression' w='99002' x='499' y='993'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='40943' id='10' type-v2='text' w='33791' x='56858' y='46030'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>To test out the hypothesis of Lower the Price, lesser the availability of the listing,</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>we conducted a linear regression model</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Based on the results, we can see that there are many points of the variables which are away from the regression line. Also, the R2 value of 0.013 shows that the Linear Regression model is not a good Fit for the variables. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scatterplot'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='98014' id='3' name='Exploratory Analysis' w='99002' x='499' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='47767' id='8' type-v2='text' w='34102' x='6983' y='9181'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>I am performing a linear relationships between variables in our data set.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>From the scatterplot, we can see that there is a positive linear relationship between Price and Availability of the listings variables. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>An Hypothesis can be formed based on this linear relationship - </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Lower the price of the listings, the lesser the availability of the listings throughout the year.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
